note by Arphox (Károly Ozsvárt)

This was the original structure of the directory:

ReportGenerator_4.1.7
	\net47
	\netcoreapp2.0
	\netcoreapp2.1
	
I deleted the last two, and extracted \net47 to its parent.